{
  "name": "discord-mcp-mobile",
  "version": "1.0.0",
  "description": "Discord MCP server for Cloudflare Workers — gives your AI a voice in Discord from Claude, ChatGPT, and any MCP-compatible platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "discord",
    "mcp",
    "claude",
    "chatgpt",
    "cloudflare-workers",
    "model-context-protocol",
    "cross-platform"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.68.1"
  }
}
